{
  "name": "gns-event-rentals",
  "version": "1.1.0",
  "private": true,
  "description": "GNS Event Rentals \u2014 a bespoke rental showroom and quote website",
  "scripts": {
    "build": "node build.js",
    "start": "node preview.js",
    "test": "node build.js && node --test tests/*.test.js"
  },
  "engines": {
    "node": "22.x"
  }
}
